<!DOCTYPE html>
<html>

<body>

    <style>
        .container {
            width: 200px;
            height: 300px;
            background-color: yellow;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
        }

        .item {
            line-height: 150px;
            box-sizing: border-box;
            text-align: center;
            width: 100px;
            height: 150px;
            border: 1px solid black;
        }

        .item-small {
            height: 75px;
            line-height: 75px;
        }
    </style>

    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item item-small">C</div>
        <div class="item item-small">D</div>
        <div class="item item-small">E</div>
        <div class="item item-small">F</div>
    </div>

</body>

</html>